# GreenDaoCollector

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/osp/leobert/android/gdc/: AndroidDaoCollectorUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/gdc/: MainActivity.kt
app/src/main/java/osp/leobert/android/gdc/entity/: DemoEntity.kt  JavaDemoEntity.java  JavaDemoEntity2.java  JavaDemoEntityTemp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/osp/leobert/android/gdc/: DaoCollectorUnitTest.kt  ExampleUnitTest.kt
files/: greendao-code-modifier-3.3.0.pom  greendao-gradle-plugin-3.3.0.pom
gradle/wrapper/: gradle-wrapper.properties
greendao-collector/: build.gradle
greendao-collector/src/androidTest/java/osp/leobert/android/gdcollector/: ExampleInstrumentedTest.kt
greendao-collector/src/main/: AndroidManifest.xml
greendao-collector/src/main/java/osp/leobert/android/gdcollector/: CollectorProcessor.kt  Logger.java
greendao-collector/src/main/java/osp/leobert/android/gdcollector/greendao/: Consts.kt  GreenDaoEntity.kt
greendao-collector/src/test/java/osp/leobert/android/gdcollector/: ExampleUnitTest.kt
greendao-plugin-wrapper/: build.gradle  gradle.properties
greendao-plugin-wrapper/src-template/: dao-master.ftl
greendao-plugin-wrapper/src/main/java/osp/leobert/android/greendao/: GreenDaoPluginWrapper.kt
lib/: build.gradle  gradle.properties
lib/src-template/: dao-master.ftl
lib/src/main/java/osp/leobert/android/lib/: GreenDaoPluginWrapper.kt
repo/io/github/leobert-lan/green-dao-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/io/github/leobert-lan/green-dao-plugin/0.0.1/: green-dao-plugin-0.0.1-javadoc.jar.asc  green-dao-plugin-0.0.1-javadoc.jar.asc.md5  green-dao-plugin-0.0.1-javadoc.jar.asc.sha1  green-dao-plugin-0.0.1-javadoc.jar.asc.sha256  green-dao-plugin-0.0.1-javadoc.jar.asc.sha512  green-dao-plugin-0.0.1-javadoc.jar.md5  green-dao-plugin-0.0.1-javadoc.jar.sha1  green-dao-plugin-0.0.1-javadoc.jar.sha256  green-dao-plugin-0.0.1-javadoc.jar.sha512  green-dao-plugin-0.0.1-sources.jar.asc  green-dao-plugin-0.0.1-sources.jar.asc.md5  green-dao-plugin-0.0.1-sources.jar.asc.sha1  green-dao-plugin-0.0.1-sources.jar.asc.sha256  green-dao-plugin-0.0.1-sources.jar.asc.sha512  green-dao-plugin-0.0.1-sources.jar.md5  green-dao-plugin-0.0.1-sources.jar.sha1  green-dao-plugin-0.0.1-sources.jar.sha256  green-dao-plugin-0.0.1-sources.jar.sha512  green-dao-plugin-0.0.1.jar.asc  green-dao-plugin-0.0.1.jar.asc.md5  green-dao-plugin-0.0.1.jar.asc.sha1  green-dao-plugin-0.0.1.jar.asc.sha256  green-dao-plugin-0.0.1.jar.asc.sha512  green-dao-plugin-0.0.1.jar.md5  green-dao-plugin-0.0.1.jar.sha1  green-dao-plugin-0.0.1.jar.sha256  green-dao-plugin-0.0.1.jar.sha512  green-dao-plugin-0.0.1.module  green-dao-plugin-0.0.1.module.asc  green-dao-plugin-0.0.1.module.asc.md5  green-dao-plugin-0.0.1.module.asc.sha1  green-dao-plugin-0.0.1.module.asc.sha256  green-dao-plugin-0.0.1.module.asc.sha512  green-dao-plugin-0.0.1.module.md5  green-dao-plugin-0.0.1.module.sha1  green-dao-plugin-0.0.1.module.sha256  green-dao-plugin-0.0.1.module.sha512  green-dao-plugin-0.0.1.pom  green-dao-plugin-0.0.1.pom.asc  green-dao-plugin-0.0.1.pom.asc.md5  (+7 more)
