dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
           url = uri('../repo')
        }
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GreenDaoCollector"
include ':app'
include ':greendao-collector'
include ':greendao-plugin-wrapper'
