plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//apply plugin: 'org.greenrobot.greendao'
apply plugin: 'GreenDaoPluginWrapper'

android {
    compileSdk 32

    defaultConfig {
        applicationId "osp.leobert.android.gdc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            java {
                srcDirs("build/generated/source/greendao")
            }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg("module", "App")
        arg("daoPackage", "osp.leobert.android.gdc.daos")
    }
}

greendao {
    schemaVersion 1
    daoPackage 'osp.leobert.android.gdc.daos'
}

/*assemble*/
build.doLast {
    testDebugUnitTest
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.greenrobot:greendao:3.3.0'

    kapt project(":greendao-collector")
    testImplementation 'com.google.guava:guava-testlib:18.0'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.mockito:mockito-core:2.7.14"


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.google.guava:guava-testlib:18.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}