GROUP=io.github.leobert
POM_ARTIFACT_ID=green-dao-plugin
VERSION_NAME=0.0.1

POM_NAME=green-dao-plugin
POM_DESCRIPTION=green-dao-plugin
POM_INCEPTION_YEAR=2022
#POM_URL=https://github.com/username/mylibrary/

#POM_LICENSE_NAME=The Apache Software License, Version 2.0
#POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENSE_DIST=repo
#
#POM_SCM_URL=https://github.com/username/mylibrary/
#POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git
#
#POM_DEVELOPER_ID=username
#POM_DEVELOPER_NAME=User Name
#POM_DEVELOPER_URL=https://github.com/username/