plugins {
    id 'java'///*-library*/'
    id 'org.jetbrains.kotlin.jvm'
//    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.greenrobot:greendao-gradle-plugin:3.3.0"
    implementation gradleApi()
}

sourceSets {
    main {
        resources {
            srcDir 'src-template'
        }
    }
}


publishing {
    repositories {
        maven {
            url = uri('./repo')
            allowInsecureProtocol(true)
        }
    }
}